//Oredenamientos
void burbuja(string ciudades[], float precios[], int num){
    float aux;
    for (int i=0; i<num; i++){
        for(int j=0; j<num; j++){
            if(precios[i]>precios[i+1]){
                aux=precios[i];
                precios[i]=precios[i+1];
                precios[i+1]=aux;
            }
        }
    }
    for (int i; i<num; i++){
        cout<<"Los precios ordenados de forma ascendente son: "<<precios[i]<<endl;
    }
}

void seleccion(){
    int aux, mini, num;
        for (int i=0; i<num; i++) {
        mini=i;
        for (int j=i+1; j<num; j++) {
            if(notas[j]<notas[mini]) {
                mini=j;
            }
        }
        aux=notas[i];
        notas[i]=notas[mini];
        notas[mini]=aux;
    }
    for (int i=0; i<num; i++) {
        cout<<"Notas ordenadas de forma ascendente: "<<notas[i]<<endl;
    }

}

//Busqueda 
void binaria(){
    int inf, sup, mitad;
    string buscar;
    string band="F";
    cout<<"Ingrese el valor a buscar"<<endl;
    cin>>buscar;
    inf = 0;
    sup=num-1;
    while(inf<=sup) {
        mitad=(inf+sup)/2;
        if(nombres[mitad]==buscar) {
                band = "V";
                break;
        }
        if(nombres[mitad]>buscar) {
            sup=mitad-1;
        }
        if(nombres[mitad]<buscar) {
            inf=mitad+1;
        }
    }
    if (band=="V") {
        cout<<"El nombre ingresado ha sido encontrado en la posicion: "<<mitad<<endl;
    }else{
        cout<<"El nombre ingresado no ha sido encontrado"<<endl;
    }
}
